[gd_scene load_steps=4 format=3 uid="uid://g5vix4ympek3"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_ccg1j"]
[ext_resource type="Texture2D" uid="uid://dpfw6ck4mow1p" path="res://Sprites/Characters/character_0024.png" id="2_tqqw3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gx2j"]
radius = 8.0

[node name="Enemy" type="Area2D"]
position = Vector2(52, -18)
script = ExtResource("1_ccg1j")
move_dir = Vector2(0, -50)

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_tqqw3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4gx2j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
