[gd_scene load_steps=5 format=3 uid="uid://cp3oib7htub3q"]

[ext_resource type="Script" path="res://Player.gd" id="1_mck0l"]
[ext_resource type="Texture2D" uid="uid://c3nvqgsbwhv3a" path="res://Sprites/Characters/character_0004.png" id="2_280pt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eo8cc"]
height = 24.0

[sub_resource type="LabelSettings" id="LabelSettings_ip6s4"]
font_size = 48
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(0, -12)
script = ExtResource("1_mck0l")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_280pt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_eo8cc")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -1)
zoom = Vector2(3, 3)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreText" type="Label" parent="CanvasLayer"]
offset_left = 23.0
offset_top = 12.0
offset_right = 203.0
offset_bottom = 82.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_ip6s4")
